{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-D70Q17C;Database=AMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "JwtConfiguration": {
        "SigningKey": "A_Amtic_M_Managment_S_System",
        "Issuer": "https://localhost:5001",
        "Site": "https://localhost:5001"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
